debug=true
server.port = 8090

#spring.datasource.url=jdbc:postgresql://localhost:5432/hellotest
#spring.datasource.username=hellotest
#spring.datasource.password=hellotest


#spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hellotest
spring.datasource.username=hellotest
spring.datasource.password=hellotest
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
